= Flajax

== Description

Gem that provides ajax flash messages for you rails app.

== Installation

To get flajax working you should make sure to replace your message partial with the flash alerts with the flajax one. You can customize this view as much as you want and use it in any template you want just make sure to keep 4 dom elements with the following classes: x-flash-[error, warning, notice, message] and with span.text child.

you can generate with this partial with the following command:

  $ rails g flajax_partial

After you included this partial its time to require some javascript. In  app/assets/javascript/application.js add:

  //= require flajax

And thats it ... now you are able to flash in post/get ajax requests.


